<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/rzslider.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <title>Bot Platform (v1.01-beta3)</title>
  <style>
    .bg-foreground{
      overflow: hidden;
    }
    .min-screen {
      display: none;
    }
    .bg-foreground{
      overflow: hidden;
    }
    .bot {
      max-width: 400px;
    }
    .bot .bot-image {
			width: 45px;
			height: 45px;
			border-radius: 50%;
			display: block;
			vertical-align: top;
			margin-top: 12px;
			margin-right: 5px;
			background-color: #00beae;
			background-position: center;
			background-size: cover;
      margin: 10px 0 10px 14px;
		}
		.bot .bot-message {
      background-color: #555;
      color: #fff;
			border-radius: 8px;
			padding: 13px 26px;
			display: inline-block;
			position: relative;
			animation-delay: .2s;
		}
		.bot .bot-message:before {
			content: '';
			width: 9px;
			background: #555;
			height: 9px;
			display: block;
      top: -3px;
      left: 30px;
			position: absolute;
			transform: rotate(45deg);
		}
		.bot .bot-message .bot-timestamp {
			position: absolute;
			right: 0;
			top: 90px;
			font-size: 13px;
			color: #fff;
			opacity: 0.45;
			font-weight: 300;
		}
    @media screen and (max-width: 905px) {
      .min-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        content: '';
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000000;
        background-color: rgba(0,0,0,.9);
        font-family: 'Lato';
        padding: 0 10px;
      }
    }

    .on-loading {
      background: rgba(255,255,255,0.7);
    }
  </style>
</head>
<body class="bg-foreground">
  <div class="min-screen">
    <div class="bot textAlign-left">
      <div class="bot-image  bounceIn" style="background-image: url('./assets/images/robot.png')">
      </div>
      <div class="bot-message  fadeInUp">
        <div class="fontSize-m fontWeight-7">
          I’m sorry 🙏
        </div>
        <div class="fontSize-s fontWeight-1">
          Please use full screen for better performance. I can't work on the mobile version yet
        </div>
      </div>
      <div class="bot-message marginTop-xm fadeInUp">
        <div class="fontFamily-primary fontSize-s fontWeight-1">
         โปรดเข้าใช้งานผ่านคอมพิวเตอร์ แบบเต็มจอ นะคร้าบบบ
        </div>
      </div>
    </div>
    <!-- Please open on the wider screen. -->
  </div>
  <div class="animated fadeIn" ui-view></div>
  <base href="/" >

  <!-- LOADING -->
  <div loading class="on-loading animated fadeIn" >
    <img src="./assets/images/hbot-logo.png" style="max-width: 20 0px;" alt="">
  </div>

  <!-- Alert -->
  <alert></alert>
  <!-- Vendors-->
  <script src="./js/main.min.js"></script>
  <script src="./app/app.constant.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/extended.js"></script>

  <!-- Services -->
  <script src="./app/services/Auth.service.js"></script>
  <script src="./app/services/Analytics.service.js"></script>
  <script src="./app/services/Bots.service.js"></script>
  <script src="./app/services/Config.service.js"></script>
  <script src="./app/services/BotsApi.service.js"></script>
  <script src="./app/services/Facebook.service.js"></script>
  <script src="./app/services/Alert.service.js"></script>
  <script src="./app/services/SID.service.js"></script>
  
  <!-- Controllers -->
  <script src="./app/controllers/dashboard.controller.js"></script>
  <script src="./app/controllers/flow.controller.js"></script>
  <script src="./app/controllers/auth.controller.js"></script>
  <script src="./app/controllers/bot.controller.js"></script>
  <script src="./app/controllers/broadcast.controller.js"></script>
  <script src="./app/controllers/ai.controller.js"></script>
  <script src="./app/controllers/analytics.controller.js"></script>
  <script src="./app/controllers/config.controller.js"></script>
  <script src="./app/controllers/verify.controller.js"></script>
  <script src="./app/controllers/password.controller.js"></script>

  <!-- Directives -->
  <script src="./app/directives/loading.directive.js"></script>
  <script src="./app/directives/alert.directive/alert.directive.js"></script>
  <script src="./app/directives/nodes/node.text.directive/node.text.directive.js"></script>
  <script src="./app/directives/nodes/node.image.directive/node.image.directive.js"></script>
  <script src="./app/directives/nodes/node.audio.directive/node.audio.directive.js"></script>
  <script src="./app/directives/nodes/node.file.directive/node.file.directive.js"></script>
  <script src="./app/directives/nodes/node.vdo.directive/node.vdo.directive.js"></script>
  <script src="./app/directives/nodes/node.carousel.directive/node.carousel.directive.js"></script>
  <script src="./app/directives/nodes/node.button.directive/node.button.directive.js"></script>
  <script src="./app/directives/nodes/node.input.directive/node.input.directive.js"></script>
  <script src="./app/directives/nodes/node.attribute.directive/node.attribute.directive.js"></script>
  <script src="./app/directives/nodes/node.gotoblock.directive/node.gotoblock.directive.js"></script>
  <script src="./app/directives/nodes/node.typing.directive/node.typing.directive.js"></script>
  <script src="./app/directives/nodes/node.json.directive/node.json.directive.js"></script>
  <script src="./app/directives/nodes/node.liveChat.directive/node.liveChat.directive.js"></script>
  <script src="./app/directives/nodes/node.gmail.directive/node.gmail.directive.js"></script>
  <script src="./app/directives/nodes/node.email.directive/node.email.directive.js"></script>
  <script src="./app/directives/nodes/node.location.directive/node.location.directive.js"></script>
  <script src="./app/directives/nodes/node.timestamp.directive/node.timestamp.directive.js"></script>
  <script src="./app/directives/nodes/node.gettime.directive/node.gettime.directive.js"></script>
  <script src="./app/directives/nodes/node.math.directive/node.math.directive.js"></script>
</body>
</html>
