<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hbot : Bot Maker List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }

    .table-wrapper {
        width: 850px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, .25);
    }

    .table-title .btn-group {
        float: right;
    }

    .table-title .btn {
        min-width: 50px;
        border-radius: 2px;
        border: none;
        padding: 6px 12px;
        font-size: 95%;
        outline: none !important;
        height: 30px;
    }

    .table-title {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 15px;
        margin-bottom: 5px;
        background: rgb(0, 50, 74);
        margin: -20px -31px 10px;
        padding: 15px 30px;
        color: #fff;
    }

    .table-title h2 {
        margin: 2px 0 0;
        font-size: 24px;
    }

    table.table>tr>th,
    table.table>tr>td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }

    table.table>tr>th:first-child {
        width: 40px;
    }

    table.table tr th:last-child {
        width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }

    table.table td a {
        color: #2196f3;
    }

    table.table td .btn.manage {
        padding: 2px 10px;
        background: #37BC9B;
        color: #fff;
        border-radius: 2px;
    }

    table.table td .btn.manage:hover {
        background: #2e9c81;
    }

    .user-avatar {
        width: 30px;
        border-radius: 50%;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".btn-group .btn").click(function() {
            var inputValue = $(this).find("input").val();
            if (inputValue != 'all') {
                var target = $('table tr[data-status="' + inputValue + '"]');
                $("table tbody tr").not(target).hide();
                target.fadeIn();
            } else {
                $("table tbody tr").fadeIn();
            }
        });
        // Changing the class of status label to support Bootstrap 4
        var bs = $.fn.tooltip.Constructor.VERSION;
        var str = bs.split(".");
        if (str[0] == 4) {
            $(".label").each(function() {
                var classStr = $(this).attr("class");
                var newClassStr = classStr.replace(/label/g, "badge");
                $(this).removeAttr("class").addClass(newClassStr);
            });
        }

        let brokenImgUrl = "https://graph.facebook.com/v3.2/1464264393704713/picture";
        let brokenImgUrlBot = "https://www.hbot.io/assets/images/Logo.svg";

        fetch("https://api-my.hbot.io/v1/auth-user?token=1212312121").then(function(res) {
            return res.json();
        }).then(function(data) {
            console.log(data);
            users = data.users;
            let i = 1;
            users.forEach((user) => {
                console.log(user);

                // var unixTimeZero = Date.parse(user.lastSignInTime);
                // var theDate = new Date(unixTimeZero).toJSON().slice(0, 10);

                var theDate = "";

                if (user.fb_id) {
                    status = "active";
                    label = '<span class="label label-success">Free</span>';
                } else {
                    status = "expired";
                    label = '<span class="label label-danger">Paid</span>';
                }

                var html = `<tr data-status="${status}" data-toggle="collapse" id="${user.uid}" data-target=".${user.uid}">
                    <td>${i}</td>
                    <td><a href="http://fb.com/${user.fb_id}"><img onError="this.onerror=null;this.src='${brokenImgUrl}';" class="user-avatar" src="https://graph.facebook.com/v3.2/${user.fb_id}/picture" /></a></td>
                    <td><a href="http://fb.com/${user.fb_id}">${user.email}</a></td>
                    <td>${theDate}</td>
                    <td>${label}</td>
                    <td>${user.bots.length}</td>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>`;

                var html2 = `<tr class="collapse ${user.uid}">
                    <td colspan="999">
                        <div>
                            <table class="table table-bot">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Avatar</th>
                                        <th>Bot Name</th>
                                        <th>Connected Page </th>
                                        <th>Bot status</th>
                                    </tr>
                                </thead>
                                <tbody id="user_${user.uid}">
                                    
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>`;

                $(".table-user > tbody").append(html + html2);
                //$(".table > tbody").append(html2);

                var html3 = '';
                var j = 1;




                user.bots.forEach((bot) => {
                    if(!bot)
                        {return;}
                    var status = "";
                    var label = "";
                    if (bot.bot_fb_id) {
                        status = "active";
                        label = '<span class="label label-success">Active</span>';
                    } else {
                        status = "inactive";
                        label = '<span class="label label-warning">Inactive</span>';
                    }

                    html3 += `<tr data='bot_${bot.bot_id}' data-status="${status}">
                                    <td>${j}</td>
                                   <td><a href="http://fb.com/${user.fb_id}"><img class="user-avatar" src="https://graph.facebook.com/v3.2/${bot.bot_fb_id}/picture" onError="this.onerror=null;this.src='${brokenImgUrlBot}';" />${bot.bot_fb_page_name}</a></td>
                                   <td><a href="https://my.hbot.io/#/bot/${bot.bot_id}/configure">${bot.bot_name}</a></td>
                                   <td><a href="http://fb.com/${bot.bot_fb_id}">${bot.bot_fb_page_name}</a></td>
                                   <td>${label}</td>  
                                   <td><a href="https://my.hbot.io/#/bot/${bot.bot_id}/configure" class="btn btn-sm manage">Configure</a></td>  
                                    </tr>`;
                    j++;
                });

                $(".table-bot tbody#user_" + user.uid).append(html3);

                i++;

            })
        })
    });
    </script>
</head>

<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Manage <b>Bot Makers</b></h2>
                </div>
                <div class="col-sm-6">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-info active">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </label>
                        <label class="btn btn-success">
                            <input type="radio" name="status" value="active"> Active
                        </label>
                        <label class="btn btn-warning">
                            <input type="radio" name="status" value="inactive"> Inactive
                        </label>
                        <label class="btn btn-danger">
                            <input type="radio" name="status" value="expired"> Expired
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-user table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Facebook</th>
                    <th>Email</th>
                    <th>Last&nbsp;Login</th>
                    <th>Status</th>
                    <th>Bot(s)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>